<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
    <link rel="icon" href="https://i.ibb.co/KjnxrRt/Beauty-Plus-20200225202602903-save.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        a{
            font-family: 'Bebas Neue', cursive;
        }
        nav{
            background-color: antiquewhite;
            overflow: auto;
            border-radius: 30px;
            height: 65vh;
        }
        li{
            list-style: none;
           
        }
        a{
            text-decoration: none;
           float: left;
           padding: 12px;
           /* margin-bottom: 10px; */
           padding-bottom: 20px;
           color: black;
        }
        input{
            float: right;
            margin-right: 12px;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://beatbooger.blogspot.com/" target="_blank">My Blog</a></li>
                <li><a href="https://www.youtube.com/channel/UCVPLIdnlqbidvxUbxbj6MmA" target="_blank">my Youtube Channel</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkHgCbHmdhgZzHWKCfwrgxCbRrPNlxShQsrbDzFjcKdjNqMdqnfpqDRqzJWzPrXDKqRCJD" target="_blank">Email</a></li>
                <input type="text" name="search" id="search" placeholder="Search">
            </ul>
        </nav>
    </header>
</body>
</html>